# DecomAutomation

./: README.md  automation.ps1
decomm/: .gitignore  DecommTransformations.sln
decomm/DecommTransformations/: DecommTransformations.csproj  Program.cs  Transformer.cs
decomm/DecommTransformations.Tests/: DecommTransformations.Tests.csproj  TransformerTests.cs
decomm/DecommTransformations.Tests/originaltestfiles/: OriginalContent.sln.test  OriginalHuxley.API.Version1.WebHost.csproj.test  OriginalNuget.ps1.test  OriginalRepositories.config.test
decomm/DecommTransformations.Tests/transformedtestfiles/: TransformedContent.sln.test  TransformedHuxley.API.Version1.WebHost.csproj.test  TransformedNuget.ps1.test  TransformedRepositories.config.test
decomm/DecommTransformations/Versioning/: VersionRecords.cs
