<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DecommTransformations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OriginalContent2.sln.test" />
    <None Remove="OriginalHuxley.API.Version1.WebHost.csproj.test" />
    <None Remove="OriginalNuget.ps1.test" />
    <None Remove="OriginalRepositories.config.test" />
    <None Remove="TransformedRepositories.config.test" />
  </ItemGroup>

</Project>
