<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DecommTransformations\DecommTransformations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="originaltestfiles\OriginalRepositories.config.test" />
      <EmbeddedResource Include="originaltestfiles\OriginalRepositories.config.test" />
      <None Remove="transformedtestfiles\TransformedRepositories.config.test" />
      <EmbeddedResource Include="transformedtestfiles\TransformedRepositories.config.test" />
      <None Remove="transformedtestfiles\TransformedContent.sln.test" />
      <EmbeddedResource Include="transformedtestfiles\TransformedContent.sln.test" />
      <None Remove="originaltestfiles\OriginalContent.sln.test" />
      <EmbeddedResource Include="originaltestfiles\OriginalContent.sln.test" />
      <None Remove="transformedtestfiles\TransformedNuget.ps1.test" />
      <EmbeddedResource Include="transformedtestfiles\TransformedNuget.ps1.test" />
      <None Remove="transformedtestfiles\TransformedHuxley.API.Version1.WebHost.csproj.test" />
      <EmbeddedResource Include="transformedtestfiles\TransformedHuxley.API.Version1.WebHost.csproj.test" />
      <None Remove="originaltestfiles\OriginalHuxley.API.Version1.WebHost.csproj.test" />
      <EmbeddedResource Include="originaltestfiles\OriginalHuxley.API.Version1.WebHost.csproj.test" />
      <None Remove="originaltestfiles\OriginalNuget.ps1.test" />
      <EmbeddedResource Include="originaltestfiles\OriginalNuget.ps1.test" />
    </ItemGroup>

</Project>
